// DO NOT EDIT THIS FILE - it is machine-generated, use data/convert-raw-files.py to regenerate

#ifndef BITCOIN_BENCH_DATA_H
#define BITCOIN_BENCH_DATA_H

#include <cstdint>
#include <vector>

namespace benchmark {
namespace data {

extern const std::vector<uint8_t> block413567;

} // namespace data
} // namespace benchmark

#endif // BITCOIN_BENCH_DATA_H
